<!doctype html>
<html lang="ru">

<head>
   <title>Super Mario</title>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <meta name="viewport" content="width=device-width" initial-scale=1.0>
   <link rel="icon" href="./image/favicon__mario.png" type="image/png">
   <link rel="stylesheet" href="css/resetStyle.css">
   <link rel="stylesheet" href="css/style.css?_v=1">
</head>

<body>
   <div class="wrapper">
      <main class="main">
         <img class="cloud_1" src="./image/cloud.png" alt="Облако">
         <img class="cloud_2" src="./image/cloud.png" alt="Облако">
         <img class="cloud_3" src="./image/cloud.png" alt="Облако">
         <img class="cloud_4" src="./image/cloud.png" alt="Облако">
         <img class="shelf" src="./image/shelf.jpg" alt="Полка на которой стоит Mario">
         <div class="mario duble_jump">
            <img class="mario-img" src="./image/mario.png" alt="Марио">
         </div>
         <img class="green__pipe" src="./image/green__pipe.png" alt="Зеленая труба">
         <div class="floor">
            <img class="floor-img" src="./image/floor.jpg" alt="Пол из камней">
         </div>

         <audio src="./audio/super-mario.mp3" preload></audio>
         <div class="container">
            <section class="data">
               <div class="foto">
                  <div class="foto__frame">
                     <img src="./image/foto__frame.jpg" alt="Рамка для фотографии из камней">
                  </div>
                  <div class="foto__foto">
                     <!-- Фото -->
                     <img src="./image/foto.jpg" alt="Фотография">
                  </div>
               </div>
               <div class="text">
                  <div class="name">
                     <div>Molchanov</div>
                     <div>Nikita</div>
                  </div>
                  <div>
                     <div class="list"><span>age</span><span>:</span><span>24</span></div>
                     <div class="list"><span>work</span><span>:</span><span>qa-engineer</span></div>
                     <div class="list"><span>location</span><span>:</span><span>Moscow, Ekaterinburg</span></div>

                  </div>
               </div>
            </section>
            <section class="links">
               <div class="link"><a href="https://t.me/molchh" target="_blank">Telegram</a></div>
               <div class="link"><a href="https://vk.com/id233859818" target="_blank">Vkontakte</a></div>
               <div class="link"><a href="mailto:molchanovv_n@mail.ru">Email</a></div>
               <div class="link"><a href="https://github.com/MolchanovNikita-qa" target="_blank">GitHub</a></div>

            </section>
         </div>
      </main>
   </div>
   <script src="js/script.js"></script>
</body>

</html>